<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap-1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href=bootstrap/css/bootstrap.min.css>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body>
	<div class="container">
			 <div class="row">
				  <div class="col-lg-4 col-md-4 col-sm-4 red"><h1>Hasan</h1></div>
				  <div class="col-lg-4 col-md-4 col-sm-4 yellow"><h1>Hasan</h1></div>
				  <div class="col-lg-4 col-md-4 col-sm-4 gray"><h1>Hasan</h1></div>
			</div>	
			 <div class="row">
				  <div class="col-lg-3 col-md-3 col-sm-3 red"><h1>Hasan</h1></div>
				  <div class="col-lg-3 col-md-3 col-sm-3 yellow"><h1>Hasan</h1></div>
				  <div class="col-lg-6 col-md-6 col-sm-6 gray"><h1>Hasan</h1></div>
			</div>	

			<div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 red">
                        <div class="content">
                            <p><h1>Hasan</h1></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 black">
                        <div class="content">
                            <p><h1>Hasan</h1></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 green">
                        <div class="content">
                            <p><h1>Hasan</h1></p>
                        </div>
                    </div>
            </div>
	</div>						

</body>
</html>